{
    "name": "Doku Wiki Embedded",
    "description": "Support embedding an external DokuWiki instance with SSO",
    "type": "project",
    "license": "AGPL",
    "authors": [
        {
            "name": "Claus-Justus Heine"
        }
    ],
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^5.4"
    }
}
